# KunderaTest

./: README.md  pom.xml
resources/test/points/unit/test/: KunderaQueryTest.java
src/main/java/point/: ItemOrder.java  ItemPrice.java  Main.java  Order.java
src/main/java/point/service/: IProductService.java
src/main/java/point/service/impl/: ProductServiceImpl.java
src/main/java/point/vo/: Author.java  Book.java  Context.java  Error.java  FeatureAccessControl.java  Inventory.java  Item.java  ItemPrice.java  Locale.java  MethodEnum.java  Mode.java  Partner.java  Product.java  ProductOption.java  ProductOptionValue.java  ProductOptionValuePrice.java  ProductPrice.java  Reader.java
src/main/resources/: kundera-cassandra.xml
src/test/java/points/: KunderaQueryTest.java
